/* Set global styles for the entire page

@import "variables.sass"
@import "projects/project1"

body
  font-family: Arial, sans-serif
  color: #333
  background-color: #f5f5f5

@import "projects/backButton"
@import "projects/pageBody"
