@include myH2
@include myP

/* Style the main content

main
  max-width: 1000px
  margin: 0 auto
  padding: 20px
  text-align: center

section
  margin-bottom: 40px

.gifs
  max-width: 1200px
  margin: 0 auto
  display: flex
  flex-wrap: wrap
  justify-content: center

img
  max-width: 50%
  height: auto
  margin-bottom: $items-margin

/* Style the code

pre
  text-align: left
  font-size: $text-font-size

/* Style the footer

footer
  background-color: #ccc
  padding: 20px
  text-align: center
  color: #fff
