.Contact
  margin-top: $base-margin-top
  padding: 50px 0
  background-color: #f8f8f8
  text-align: center

  h2
    font-size: $miniHeader-font-size
    margin-bottom: $items-margin/2

contact-info
  max-width: 600px
  margin: 0 auto
  display: flex
  flex-wrap: wrap
  justify-content: center

  p
    margin: $items-margin/2 $items-margin
    font-size: $text-font-size
