.AboutMe
  display: flex
  align-items: center
  justify-content: center
  margin-top: $base-margin-top

.profileImage
  width: 200px
  min-width: 200px
  height: 200px
  margin-right: 50px
  border-radius: 50%
  overflow: hidden

  img
    width: 100%
    height: 100%
    object-fit: cover

.description
  max-width: 600px

  @include myH2
  @include myP


