.Interests
  @include myHeader

.interest-list
  @include myList

.interest
  margin: $items-margin
  max-width: 300px
  box-shadow: $box-shadow
  text-align: left
  padding: 20px

  i
    font-size: $header-font-size
    margin-right: 10px
    color: #333

  @extend %baseItem

  p
    color: #777